#!/bin/bash
#-------------------------------------------------------------------------------
#Created by helmuthdu mailto: helmuthdu[at]gmail[dot]com
#Edited by Esteban for MVA
#-------------------------------------------------------------------------------
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
#
# /--MVA--\
# | 10011 |
# \-------/
#
#-------------------------------------------------------------------------------

MAINMENU="1-16"
CUPS="y"
CUSTOMREPO="n"         # Add custom repositories
FIRMWARE="n"           # Install custom firmwares
NFS="n"
READAHEAD="n"
SAMBA="n"
SSH="y"
TLP="n"                # Laptop Power Manager
ZRAM="n"
ZSH="n"
OH_MY_ZSH="n"
BETTER_VIDEO_DRIVER="n" # NVIDIA/AMDGPU
FONTCONFIG="y"
  FIRMWARE_OPTIONS=""
DESKTOPENV="10"
  KDE_OPTIONS=""
  MISCAPPS=""
  DISPLAY_MANAGER=""
THEMES_OPTIONS=""
  ICONS_THEMES=""
  GTK_THEMES=""
NETWORKMANAGER="1"
USBMODEM="n" #USB 3G MODEM SUPPORT
BLUETOOTH="n" #BLUETOOTH SUPPORT
ACCESSORIES_OPTIONS=""
DEVELOPMENT_OPTIONS=""
OFFICE_OPTIONS=""
SYSTEMTOOLS_OPTIONS="4"
GRAPHICS_OPTIONS=""
INTERNET_OPTIONS="1-6"
  BROWSERS_OPTIONS="3"
  DOWNLOAD_OPTIONS=""
  EMAIL_OPTIONS=""
  IM_OPTIONS=""
  MAPPING_OPTIONS=""
  VNC_OPTIONS=""
AUDIO_OPTIONS=""
  AUDIO_PLAYER_OPTIONS=""
  AUDIO_EDITOR_OPTIONS=""
VIDEO_OPTIONS=""
  VIDEO_PLAYER_OPTIONS=""
  VIDEO_EDITOR_OPTIONS=""
GAMES_OPTIONS=""
WEBSERVER="4"
POSTGIS="n"
FONTS_OPTIONS=""
IME_OPTIONS=""
EXTRA_OPTIONS=""
